# MyAPI

./: MyAPI.sln
EndPoint.WebAPI/: EndPoint.WebAPI.csproj  Program.cs  appsettings.Development.json  nlog.config
EndPoint.WebAPI/Controllers/: UserController.cs
EndPoint.WebAPI/Models/: UserDto.cs
EndPoint.WebAPI/Properties/: launchSettings.json
MyAPI.Common/: ApiResultStatusCode.cs  MyAPI.Common.csproj  SiteSettings.cs
MyAPI.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
MyAPI.Common/Helper/: GenericHelper.cs
MyAPI.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionHelper.cs  SecurityHelper.cs  StringExtensions.cs
MyAPI.Data/: ApplicationDbContext.cs  MyAPI.Data.csproj
MyAPI.Data/Contracts/: IRepository.cs  IUserRepository.cs
MyAPI.Data/Migrations/: 20220815174633_Initial.Designer.cs  20220815174633_Initial.cs  20220821062113_add-scurity-stamp.Designer.cs  20220821062113_add-scurity-stamp.cs  20220821073003_add-scurity-stamp-v2.Designer.cs  20220821073003_add-scurity-stamp-v2.cs  20220824115702_initial_identity.Designer.cs  20220824115702_initial_identity.cs  ApplicationDbContextModelSnapshot.cs
MyAPI.Data/Repositories/: Repository.cs  UserRepository.cs
MyAPI.Entities/: MyAPI.Entities.csproj
MyAPI.Entities/Common/: BaseEntity.cs
MyAPI.Entities/Post/: Category.cs  Post.cs
MyAPI.Entities/User/: Role.cs  User.cs
MyAPI.Services/: MyAPI.Services.csproj
MyAPI.Services/Services/: IJwtService.cs  JwtService.cs
MyAPI.WebFramework/: MyAPI.WebFramework.csproj
MyAPI.WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MyAPI.WebFramework/Filters/: ApiResultFilterAttribute.cs
MyAPI.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
MyAPI.WebFramework/api/: ApiResult.cs  ApiResultStatusCode.cs
